# EventFull-Angular-with-Api-

Final Angular/: angular.json  package-lock.json  package.json
Final Angular/src/: index.html
Final Angular/src/app/: app-routing.module.ts  app.component.html  app.module.ts  authorization.guard.ts
Final Project Api/LearningHub.Api/: LearningHub.Api.csproj  LearningHub.Api.sln  Program.cs  WeatherForecast.cs  appsettings.json
Final Project Api/LearningHub.Api/Controllers/: AboutUsController.cs  CategoryController.cs  ContactUsController.cs  EventController.cs  GeocodingController.cs  HomeController.cs  JWTController.cs  ReviewController.cs  RoleController.cs  ServiceController.cs  TestimonialController.cs  UserController.cs  UserReviewEventController.cs  VisaController.cs  WeatherForecastController.cs  imageEventController.cs
Final Project Api/LearningHub.Api/Properties/: launchSettings.json
Final Project Api/LearningHub.core/: Class1.cs  LearningHub.Core.csproj
Final Project Api/LearningHub.core/Common/: IDbContext.cs
Final Project Api/LearningHub.core/DTO/: GeocodingResponse.cs  UserSearchEvents.cs
Final Project Api/LearningHub.core/Data/: Aboutu.cs  Category.cs  Contactu.cs  Event.cs  Home.cs  ImageEvent.cs  ModelContext.cs  Review.cs  Role.cs  Send.cs  Service.cs  Testimonial.cs  User.cs  UserDTO.cs  UserREvent.cs  Visa.cs
Final Project Api/LearningHub.core/Services/: IAboutUsService.cs  ICategoryService.cs  IContactUsService.cs  IEmailService.cs  IHomeService.cs  (+10 more)
Final Project Api/LearningHub.infra/: Class1.cs  LearningHub.Infra.csproj
Final Project Api/LearningHub.infra/Common/: DbContext.cs
Final Project Api/LearningHub.infra/Services/: AboutUsService.cs  CategoryService.cs  ContactUsService.cs  EmailService.cs  EventService.cs  HomeService.cs  JWTService.cs  ReviewService.cs  RoleService.cs  ServicesService.cs  TestimonialService.cs  UserReviewEventService.cs  UserService.cs  VisaService.cs  imageEventService.cs
Final Project Api/LearningHub.infra/repository/: AboutUsRepository.cs  CategoryRepository.cs  ContactUsRepository.cs  EventRepository.cs  HomeRepository.cs  JWTRepository.cs  ReviewRepository.cs  RoleRepository.cs  ServicesRepository.cs  TestimonialRepository.cs  UserRepository.cs  UserReviewEventRepository.cs  VisaRepository.cs  imageEventRepository.cs
(+110 files in other folders)
